# DiscordWebhooks

./: DiscordWebhooks.sln  LICENSE  README.md
DiscordWebhooks/: .editorconfig  DiscordHelpers.cs  DiscordWebhookChannel.cs  DiscordWebhookClient.cs  DiscordWebhookService.cs  DiscordWebhooks.cs  DiscordWebhooks.csproj
DiscordWebhooks/Embedded/: LegacyEmbedded.cs
DiscordWebhooks/Helpers/: DiscordHelpers.cs  NetworkHelper.cs  TextUtils.cs
DiscordWebhooks/Models/: Delegates.cs  DiscordStatusMessage.cs  EmbedColor.cs  FileTypeDetector.cs  NetExtensions.cs  PostedDiscordMessage.cs  WebhookAllowedMentions.cs  WebhookAttachment.cs  WebhookAuthor.cs  WebhookEmbed.cs  WebhookField.cs  WebhookFooter.cs  WebhookImage.cs  WebhookMessage.cs
DiscordWebhooks/Models/Attachments/: BufferAttachmentContent.cs  FileAttachmentContent.cs
DiscordWebhooks/Models/Enums/: EBulletPointStyle.cs  EFileType.cs  EPingable.cs
DiscordWebhooks/Models/Exceptions/: DiscordException.cs  RatelimitedException.cs
DiscordWebhooks/Models/Interfaces/: IAttachmentContent.cs
DiscordWebhooks/Models/Response/: ResponseAuthor.cs
