<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net6;net7</TargetFrameworks>
    <RootNamespace>ShimmyMySherbet.DiscordWebhooks</RootNamespace>
    <AssemblyName>ShimmyMySherbet.DiscordWebhooks</AssemblyName>
    <Authors>ShimmyMySherbet</Authors>
    <Product>DiscordWebhooks</Product>
    <Description>A simple library with advanced constructors to post discord webhooks.</Description>
    <Copyright>ShimmyMySherbet 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Discord Webhook</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ShimmyMySherbet/DiscordWebhooks</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ShimmyMySherbet/DiscordWebhooks</PackageProjectUrl>
    <PackageId>ShimmyMySherbet.DiscordWebhook</PackageId>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>Fixed constant colors (Thanks DiFFoZ!)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <!-- .NET 4.8 Requires System.Net.Http as its framework version of the HttpClient APIs are missing required features present in .NET 5.0+ -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Daniel\source\repos\DiscordWebhooks\DiscordWebhooks\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Daniel\source\repos\DiscordWebhooks\DiscordWebhooks\.editorconfig" />
  </ItemGroup>

</Project>
