<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net6;net7;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>ShimmyMySherbet.DiscordWebhooks</RootNamespace>
    <AssemblyName>ShimmyMySherbet.DiscordWebhooks</AssemblyName>
    <Authors>ShimmyMySherbet</Authors>
    <Product>DiscordWebhooks</Product>
    <Description>A lightweight Discord webhooks library implementing everything the Discord Webhook API has to offer</Description>
    <Copyright>ShimmyMySherbet 2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Discord Webhook</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ShimmyMySherbet/DiscordWebhooks</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ShimmyMySherbet/DiscordWebhooks</PackageProjectUrl>
    <PackageId>ShimmyMySherbet.DiscordWebhook</PackageId>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Released v2.0. Added attachment, message editing, deleting, and finished implementing the rest of the Discord webhook API</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <!-- .NET 4.8 Requires System.Net.Http as  .NET 4.8's version of the HttpClient APIs are missing required features present in .NET 5.0+ -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Daniel\source\repos\DiscordWebhooks\DiscordWebhooks\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Daniel\source\repos\DiscordWebhooks\DiscordWebhooks\.editorconfig" />
  </ItemGroup>

</Project>
